/*User Login: checks if usernme and password are correct and then outputs the userID*/ 
SELECT UserID 
FROM Users 
WHERE (username = "'.$username.'" AND UPassword="'.$UPassword.'");
/*//////////////////////////////////WORKS///////////////////////////////////////////*/
/*/Genres listened to (does not count the same song multiple times)/*/
SELECT Genre, Count(*)
FROM tracks 
WHERE (TrackID in 
	(
	SELECT TrackID
	FROM listens
	WHERE (UserID="4")
	)
)
GROUP BY Genre;
/*///////////////////////////WORKS//////////////////////////////////*/
